NODE_ENV=development
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://a6--chipper-cobbler-21795a.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://jonleesm:nomad888@cluster0.ztmrsrk.mongodb.net/tuiter?retryWrites=true&w=majority